/* ---------------------------------------------------------------------- */
/* Strict Mode                                                            */
/* ---------------------------------------------------------------------- */

"use strict"
'use strict'

// 엄격 모드를 사용한 코드와 그렇지 않은 코드를 비교해봅니다.

// #1
// jujeob = '심선범 넌 뭐랄까.. 마치 베를린 같아. 왜냐하면 치명적인 독일 수도.';
// console.log(jujeob);

// #2
let jujeob = '심선범 넌 뭐랄까.. 마치 베를린 같아. 왜냐하면 치명적인 독일 수도.';
console.log(jujeob);

console.log(this);

// !전역 환경 자체의 this = window.
// this 는 어디에 있는지에 따라 다를 수 있음. / This binding(?)